.card {
  width: 200px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(0deg, rgb(43, 42, 42), rgb(27, 27, 27));
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
}

.modal-content {
  background: linear-gradient(0deg, rgb(43, 42, 42), rgb(27, 27, 27));
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
  color: white;
}

.picture {
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(214, 214, 214, 0.3),
    rgba(77, 77, 77, 0.1)
  );
  box-shadow: 0 0 10px 10px rgba(202, 201, 201, 0.05);
  width: 150px;
  margin-top: 10px;
  margin-bottom: 16px;
}

.number {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.card span {
  display: block;
  font-weight: 600;
  font-size: 12px;
  color: grey;
}

.card h4,
.h4 {
  text-transform: capitalize;
  color: white;
}

.picture {
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(214, 214, 214, 0.3),
    rgba(77, 77, 77, 0.1)
  );
  box-shadow: 0 0 10px 10px rgba(202, 201, 201, 0.05);
  width: 150px;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-right: 16px;
}

.modal-body span {
  color: white;
  display: block;
  font-weight: 600;
  font-size: 12px;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}
